<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_webview"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_sidebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/bt_sidebar"/>

        <Button
        android:id="@+id/bt_slideMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/bt_slidemenu"/>

        <Button
            android:id="@+id/bt_passwordChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/bt_passwordchange"/>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/bt_login"/>

        <Button
            android:id="@+id/bt_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/bt_set"/>

        <!--<Button-->
            <!--android:id="@+id/bt_accouts"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAllCaps="false"-->
            <!--android:text="@string/bt_accounts"/>-->

        <Button
            android:id="@+id/bt_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/bt_listview"/>

        <Button
            android:id="@+id/bt_recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/bt_recycleview"/>
        <Button
            android:id="@+id/bt_selectorListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/bt_selectorlistview"/>
        <Button
            android:id="@+id/bt_selectorRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/bt_selectorrecycleview"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>