<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_bg_img_3x">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/bt_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_up_3x"
                android:rotation="270"
                android:tint="@color/colorRed">
            </ImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/login_icon_3x"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/icon_user3x"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/login_account"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_gravity="center"
                                android:singleLine="true"
                                android:background="@null"
                                android:inputType="textNoSuggestions"/>
                            <ToggleButton
                                android:id="@+id/login_tb_account"
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/down_3x"
                                android:checked="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginStart="20dp"
                                android:padding="10dp"
                                android:textOff=""
                                android:textOn=""/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@color/colorBlack"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/icon_password3x"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/login_pw"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_gravity="center"
                                android:singleLine="true"
                                android:background="@null"/>
                            <ToggleButton
                                android:id="@+id/login_tb_pw"
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/toggle_pw_selector"
                                android:checked="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginStart="20dp"
                                android:padding="10dp"
                                android:textOff=""
                                android:textOn=""/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@color/colorBlack"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pw_remember"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pw_find"
                        android:layout_marginRight="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"

                        />
                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_circle_shape"
                    android:text="@string/pw_button_submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signIn"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/protocol"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>