<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp">
    <TextView
        android:id="@+id/list_selector_item_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"/>

    <CheckBox
        android:id="@+id/list_selector_item_cb"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>